{
  "name": "purescript-argonaut",
  "description": "PureScript's implementation of Argonaut",
  "authors": [
    "Hardy Jones <>",
    "John A. De Goes <john@degoes.net>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-argonaut.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-argonaut-codecs": "main",
    "purescript-argonaut-core": "main",
    "purescript-argonaut-traversals": "main"
  },
  "devDependencies": {
    "purescript-console": "master",
    "purescript-effect": "master",
    "purescript-either": "master",
    "purescript-foldable-traversable": "master",
    "purescript-maybe": "master",
    "purescript-prelude": "master",
    "purescript-quickcheck": "master",
    "purescript-strings": "master"
  }
}
